package com.example.lease_by.model.entity.enums;

public enum Status {

    /**
     * Дефолтный статус объявления
     * <p>
     * Просматривать может только администратор
     */
    NO_INFO,

    /**
     * Сдается и никем не занято;<br>
     * Статус выдается при успешной модерации объявления;
     * <p>
     * Просматривать могут все пользователи
     */
    ACTIVE,

    /**
     * Объявление заблокировано:<br>
     * Статус выдается за нарушение правил публикации:
     * <li>некорректная информация в описании;</li>
     * <li>запрещенные фотографии помещения;</li>
     * <li>другие...</li>
     * <p>
     * Просматривать может только администратор или создатель объявления
     */
    BLOCKED,

    /**
     * Объявление забронировано;<br>
     * Выдается, когда арендодатель и арендатор договорились об аренде;
     * <p>
     * Просматривать может только администратор или создатель объявления
     */
    BOOKED,

    /**
     * Ожидает подтверждения. Находиться на модерации;
     * Статус выдается при регистрации нового предложения аренды;
     * <p>
     * Просматривать может только администратор или создатель объявления
     */
    PENDING_CONFIRMATION,

    /**
     * Черновик (незаконченное объявление);<br>
     * Выдается если пользователь не хочет заканчивать создание объявления об аренде;
     * <p>
     * Просматривать может только создатель объявления
     */
    DRAFT,

    /**
     * Объявление удалено;<br>
     * Выдается, когда пользователь хочет удалить объявление;
     * <p>
     * Просматривать может только администратор
     */
    DELETED;
}
